{
  "name": "Bidwarss.Runtime",
  "rootNamespace": "Bidwarss",
  "references": ["Bidwarss.Domain", "Unity.Netcode.Runtime", "Unity.Networking.Transport", "Unity.InputSystem", "Unity.Collections"],
  "autoReferenced": true
}
